# DATABASE_URL="postgresql://conditionaldev:y3vNyHE9Qp9m9QQ3xTeiu3qztZKzwc@postgres.csh.rit.edu/conditionaldev"
# DATABASE_URL="postgresql://conditional:alDeEe5vFt25QjpBpm6WhoCG2NHSYNPF@postgres.csh.rit.edu/conditional"
DATABASE_URL="postgresql://conditionalnew:yCrhk5gF62Bu9QZyQfAVn8*jEPMxv!CS@postgres.csh.rit.edu/conditionalnew"
PACKET_DATABASE_URL="postgresql://conditional:alDeEe5vFt25QjpBpm6WhoCG2NHSYNPF@postgres.csh.rit.edu/packet"
# PACKET_DATABASE_URL="postgresql://conditionaldev:y3vNyHE9Qp9m9QQ3xTeiu3qztZKzwc@postgres.csh.rit.edu/packet-dev"
CONDITIONAL_LDAP_BIND_DN="krbprincipalname=conditional/os-router-nrh.csh.rit.edu@CSH.RIT.EDU,cn=services,cn=accounts,dc=csh,dc=rit,dc=edu"
CONDITIONAL_LDAP_BIND_PW="uyrDSY2QEy34EwwvqkEFV5pJ2STczS"
RUST_LOG=actix_server=info
# RUST_LOG=debug
SECURITY_ENABLED=false

